<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #111;
  }

  .container {
    position: relative;
    display: flex;
    width: 90px;
    overflow: hidden;
    /* mask-image: linear-gradient(90deg, transparent, #fff, #fff, transparent); */
  }

  .container div {
    /* margin: 3px; */
    white-space: nowrap;
    animation: animate var(--t) linear infinite;
  }

  .container div:nth-child(2) {
    animation: animate2 var(--t) linear infinite;
    animation-delay: calc(var(--t) / -2);
  }

  @keyframes animate {
    from {
      transform: translate(-100%);
    }

    to {
      transform: translate(100%);
    }
  }

  @keyframes animate2 {
    from {
      transform: translate(-200%);
    }

    to {
      transform: translate(0);
    }
  }

  .container div span {
    display: inline-flex;
    color: #fff;
    /* margin: 2px; */
    /* letter-spacing: .2em; */
  }
</style>

<body>
  <div class="container" style="--t:4s">
    <div>
      <span>></span>
      <span>></span>
      <span>></span>
    </div>

    <div>
      <span>></span>
      <span>></span>
      <span>></span>
    </div>
  </div>
</body>

</html>